<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Ksenicz István Sztepanovics || Кшеніц Степан Степанович">
  <meta name="keywords" content="">
  <meta name="theme-color" content="#050">
  <title></title>
  <style rel="stylesheet" type="text/css">
    /* ------------------ base and templates ---------------------*/
    *:root {
      font-size: 16px;
      --opened: 'page was opened: ??';
    }

    * {
      box-sizing: border-box;
      color: #ffab;
    }

    body#main {
      margin: 0;
      background: #000;
      padding-bottom: 2vh;
    }

    body#main::before {
      content: var(--opened);
      position: absolute;
      top: 4px;
      left: 4px;
      font-size: 12px;
      width: 64px;
      overflow: hidden;
      white-space: nowrap;
      display: none;
    }

    body#main:hover::before {
      width: auto;
    }

    body>*:not(script) {
      display: block;
      margin: 0 auto;
      max-widt: 98%;
      border-radius: 4px;
    }

    input,
    button {
      color: #ffab;
      background: #000;
    }

    input[type="checkbox"] {
      zoom: 2;
      filter: invert(1);
    }

    input {
      zoom: 1.5;
      border-radius: 4px;
    }

    *:focus {
      outline: yellow 1px solid;
    }

    button:focus,
    input:focus,
    summary:focus {
      outline: none;
    }

    .clearfix {
      content: '';
      display: table;
      clear: both;
    }

    .flex {
      display: flex;
    }

    .center {
      align-items: center;
      justify-content: center;
    }

    .equal {
      justify-content: space-around;
    }

    dialog#sms {
      background: #000 !important;
      color: #990;
      top: 25%;
      left: 0%;
      width: 50%;
      height: 50%;
      position: fixed;
      font-size: 24px;
    }

    ::-webkit-scrollbar-track:hover,
    ::-webkit-scrollbar-thumb:hover {
      cursor: pointer;
    }

    ::-webkit-scrollbar {
      width: 20px;
    }

    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: #040;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #0f0;
    }

    .clicked {
      animation: 1s ease-out wasclicked 1;
    }

    @keyframes wasclicked {
      0% {
        background: #0f0f;
      }

      100% {
        background: #0000
      }
    }

    hr {
      width: 64%;
      border: 2px outset #030;
      border-radius: 50%;
    }

    footer {
      opacity: .5;
      position: fixed;
      bottom: 0;
      left: 2%;
      width: 100%;
      text-align: right;
    }

    footer a:after {
      content: attr(href);
    }

    footer a:hover {
      background: yellow;
      color: #000;
      zoom: 1.2;
    }

    /* ------------------ targeted elements ---------------------*/
    section {
      border: 1px solid #333;
      height: 50vh;
      position: relative;
    }

    .blockTouchVideoOnTablet {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 999 !important;
      display: block;
      background: transparent;
    }

    video {
      height: 100%;
      z-index: 1;
    }

    nav>* {
      width: auto;
      min-width: calc(100% / 16);
      margin-left: 16px;
      border-radius: 4px;
      padding: 4px;
    }

    #full,
    #ply {
      width: 45%;
      height: 2rem;
      font-size: 1.5rem;
      border-radius: 999px;
    }

    #input,
    #nfo {
      width: 45%;
      display: inline-block;
    }

    #input {
      border: 1px solid #0f03;
    }

    #progressing {
      border-radius: 999px;
      position: fixed;
      bottom: 0;
      left: 0;
      height: 4px;
      width: 100%;
      background: #333;
    }

    #progressing>* {
      position: absolute;
      left: 0;
      top: 0;
      background: #0f0;
      width: 90%;
      height: 100%;
      border-radius: 999px;
    }

    label {
      border: 2px inset #333;
      border-radius: 4px;
      text-align: center;
    }

    input[type="range"] {
      filter: invert(1);
    }

    canvas {
      display: inline-block;
      width: 18%;
      height: calc(18vw / 1.7777);
      border: 1px solid #333;
    }

    /* ------------------ media queries ---------------------*/

    @media (max-width:1000px) {
      canvas {
        width: 45%;
        height: calc(45vw / 1.7777);
      }
    }

    /* ------------------ black list quick test ---------------------*/

  </style>
  <base target="_blank">
</head>


<body id="main">
  <dialog id="sms" class="flex center">Hiba! Error!</dialog>
  <section class="flex center equal">
    <div class="blockTouchVideoOnTablet"></div>
    <video id="video" style="display: none;" controlsList="nodownload" oncontextmenu="return false;">video tag not supported</video>
    <div id="progressing">
      <div id="line"></div>
    </div>
  </section>
  <nav>
    <button id="full" type="button">FullScreen</button>
    <button id="ply" type="button" data-text="0">Play</button>
    <label id="nfo">info</label>
    <input type="file" id="input" name="input_video" accept="video/*">
    <label id="crrnt">current</label>
    <input id="vol" type="range" min="0" max="10" value="5">
    <label id="volumeis">%</label>
    <input id="speed" type="range" min="1" max="17" value="6">
    <label id="speedis">V × S</label>
    <br>
    <input id="jmptm" type="text" maxlength="5" placeholder="time in minutes jump">
    <button id="jmp" type="button">Jump</button>
    <label id="brightLab">Brightness: </label>
    <input id="bright" type="range" min="16" max="250" value="100">
    <br>
    <canvas>Not supported canvas</canvas>
    <canvas>Not supported canvas</canvas>
    <canvas>Not supported canvas</canvas>
    <canvas>Not supported canvas</canvas>
    <canvas>Not supported canvas</canvas>
  </nav>


  <footer style="display:none;">&#169; <span id="actualYear">1995</span> Ksenicz István Sztepanovics &nbsp; &nbsp;
    <small><small>
        <br>
        A programozó elérhetőségei:
        <a href="tel:+36702805209"></a>
        &nbsp; &nbsp;
        <a href="mailto:1995molnaristvan22@gmail.com"></a>
      </small></small>
  </footer>
  <script type="text/javascript">
    console.group();
    console.time();
    /* ---------------------------- base and templates -------------------------------- */
    const create = (c) => {
        return document.createElement(c);
      },
      append = (par, chil) => {
        return par.appendChild(chil);
      },
      node = (variable, t) => {
        let txt = document.createTextNode(t);
        variable.appendChild(txt);
        return;
      },
      event = (target, triger, func) => {
        return idF(target).setAttribute(triger, func);
      },
      substr = (a, b, c) => {
        if (Number.isInteger(b) && Number.isInteger(c)) {
          return a.substring(b, c);
        } else {
          return a.substring(1);
        }
      },
      att = (elem, name, val) => {
        if (!!elem && !!name && !!val) {
          return elem.setAttribute(name, val);
        } else {
          return elem.getAttribute(name);
        }
      },
      $ = (e) => {
        let elem;
        if (e[0] == '#') {
          let x = substr(e);
          elem = document.getElementById(x);
        } else if (e[0] == '.') {
          let x = substr(e);
          elem = document.getElementsByClassName(x);
        } else if (e[0] == 'n') {
          let x = substr(e);
          elem = document.getElementsByName(x);
        } else if (e[0] == 't') {
          let x = substr(e);
          elem = document.getElementsByTagName(x);
        }
        return elem;
      },
      random = (min, max) => {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      },
      message = (text, time) => {
        const elem = document.getElementById('sms');
        elem.show();
        elem.innerHTML = text;
        window.setTimeout(() => {
          elem.close();
          elem.style.display = 'none';
          elem.innerHTML = text;
        }, time);
      },
      highlight = (elem) => {
        elem.addEventListener('click', () => {
          elem.classList.add('clicked');
          window.setTimeout(() => {
            elem.classList.remove('clicked');
          }, 1000);
        });
      },
      properties = (elem, prop) => {
        let val = window.getComputedStyle(elem).getPropertyValue(prop);
        return val;
      },
      highlightEveryOne = (boolean) => {
        if (boolean === true) {
          let all = document.querySelectorAll('*');
          for (let x of all) {
            if (x.nodeName == 'INPUT' || x.nodeName == 'BUTTON' || x.nodeName == 'TEXTAREA' || x.nodeName == 'SUMMARY') {
              highlight(x);
            }
          }
        }
      },
      locS = (cmd, key, val) => {
        if (cmd == 'list') {
          let infoes = '';
          for (let i = 0; i < localStorage.length; i++) {
            let keys = localStorage.key(i),
              values = localStorage.getItem(keys);
            infoes += i + ' / ' + keys + ' / ' + values + '<br><br><br>';
            console.warn(i + ' / ' + keys + ' / ' + values);
          }
          let win = window.open('', '_blank');
          win.document.body.innerHTML = infoes;
        }
        if (cmd == 'get' && !!key) {
          let nfo = localStorage.getItem(key);
          return nfo;
        }
        if (cmd == 'set' && !!key && !!val) {
          localStorage.setItem(key, val);
        }
        if (cmd == 'del' && !!key) {
          localStorage.removeItem(key);
        }
      },
      dateObj = {
        f: function() {
          let days = 'sun,mon,tue,wed,thu,fri,sat',
            arr = days.split(',');
          this.d = new Date();
          this.year = this.d.getFullYear();
          this.month = this.d.getMonth() + 1;
          this.date = this.d.getDate();
          this.day = arr[this.d.getDay()];
          this.hours = this.d.getHours();
          this.minutes = this.d.getMinutes();
          this.seconds = this.d.getSeconds();
          let str = '';
          for (let x in this) {
            if (typeof this[x] != 'function' && x != 'd') {
              str += this[x] + '.';
            }
          }
          console.log(str);
          document.documentElement.style.setProperty('--opened', '"' + str + '"');
          $('#actualYear').innerHTML = this.year;
        }
      },
      keyboard = (event) => {
        let k = event.key;
        if (k == 'o') {
          $('#input').click();
        } else if (k == 'Enter' || k == 'p' || k == ' ') {
          $('#ply').click();
        } else if (k == 'j') {
          $('#jmp').click();
        } else if (k == 't') {
          $('#jmptm').focus();
        } else if (k == 'f') {
          $('tSECTION')[0].requestFullscreen();
        } else if (k == 'ArrowDown') {
          $('#vol').value -= 3;
        } else if (k == 'ArrowUp') {
          $('#vol').value = parseFloat($('#vol').value) + 1;
        } else if (k == 'ArrowRight') {
          $('tVIDEO')[0].currentTime += 10;
        } else if (k == 'ArrowLeft') {
          $('tVIDEO')[0].currentTime -= 5;
        }
      };
    /* ---------------------------- targeted functions -------------------------------- */

    document.getElementById("input").addEventListener("change", function() {
      var media = URL.createObjectURL(this.files[0]);
      var video = document.getElementById("video");
      video.src = media;
      video.style.display = "block";
      window.setTimeout(() => {
        let len = Math.trunc(parseFloat($('tVIDEO')[0].duration) / 60);
        $('#nfo').innerHTML = 'L: ' + len + 'min; W: ' + $('#video').videoWidth + 'px; H: ' + $('#video').videoHeight + 'px;';
      }, 2048);
      window.setTimeout(thumbnails, 1024);
    });

    $('#ply').addEventListener('click', () => {
      window.setInterval(() => {
        $('#crrnt').innerHTML = Math.trunc($('tVIDEO')[0].currentTime / 60) + ':' + ($('tVIDEO')[0].currentTime % 60).toFixed(0);
        $('#line').style.width = ($('tVIDEO')[0].currentTime / ($('tVIDEO')[0].duration / 100)) + '%';
      }, 1000);
      if (att($('#ply'), 'data-text') == '0') {
        att($('#ply'), 'data-text', '1');
        $('tVIDEO')[0].play();
        $('#ply').innerHTML = 'Pause';
      } else {
        att($('#ply'), 'data-text', '0');
        $('tVIDEO')[0].pause();
        $('#ply').innerHTML = 'Play';
      }
    });

    $('#jmp').addEventListener('click', () => {
      $('tVIDEO')[0].currentTime = parseFloat($('#jmptm').value) * 60;
    });

    window.setInterval(() => {
      $('tVIDEO')[0].volume = $('#vol').value / 10;
    }, 256);

    $('#full').addEventListener('click', () => {
      $('tSECTION')[0].requestFullscreen();
    });

    $('#vol').onchange = () => {
        $('#volumeis').innerHTML = 'vol: ' + ($('#vol').value * 10) + '%';
      }
      (() => {
        $('#volumeis').innerHTML = 'vol: ' + ($('#vol').value * 10) + '%';
      })();

    const speedArr = [0.1, 0.2, 0.3, 0.5, 0.7, 1, 1.2, 1.5, 1.7, 2, 2.2, 2.5, 3, 4, 5, 7, 10];
    $('#speed').addEventListener('click', () => {
      let val = speedArr[(parseFloat($('#speed').value) - 1)]
      $('#speedis').innerHTML = 'Speed = ' + val + '×';
      $('#video').playbackRate = val;
      $('#video').defaultPlaybackRate = val;
    });
    $('#speed').addEventListener('change', () => {
      let val = speedArr[(parseFloat($('#speed').value) - 1)]
      $('#speedis').innerHTML = 'Speed = ' + val + '×';
      $('#video').playbackRate = val;
      $('#video').defaultPlaybackRate = val;
    });
    $('#speed').click();
    $('#speed').addEventListener('dblclick', () => {
      $('#speed').value = 6;
      $('#speed').click();
    });

    let index = 0,
      c = $('tCANVAS'),
      maxIndex = c.length,
      v = $('#video'),
      arr = [16, 32, 48, 64, 80],
      cw = Math.trunc(parseFloat(properties(c[0], 'width'))),
      //      ch = parseFloat(c[0].height),
      ch = Math.trunc(parseFloat(properties(c[0], 'height'))) - 10,
      thumbnails = () => {
        if (index < maxIndex) {
          let time = (Math.trunc(parseFloat(v.duration) * (arr[index] / 100)));
          v.currentTime = time;
          let c = $('tCANVAS'),
            cont = c[index].getContext('2d');
          window.setTimeout(() => {
            cont.drawImage(v, 0, 0, 300, 200);
            thumbnails();
          }, 2048);
          index++;
        } else {
          window.setTimeout(() => {
            v.currentTime = 0;
          }, 2048);
        }
      };

    $('#bright').onchange = () => {
      let convert = parseFloat($('#bright').value) / 100;
      $('#brightLab').innerHTML = 'Brightness: ' + $('#bright').value + '%';
      $('#video').style.filter = 'brightness(' + convert + ')';
    }
    $('#bright').ondblclick = () => {
      $('#bright').value = 100;
    }

    $('#video').addEventListener('contextmenu', (event) => {
      event.preventDefault();
      return false;
    });

    /* ---------------------------- callback -------------------------------- */


    /* ---------------------------- patch functions -------------------------------- */
    let justMe = {
      html: document.documentElement.innerHTML.length,
      css: parseFloat(document.getElementsByTagName('STYLE')[0].innerHTML.length),
      head: eval(document.head.innerHTML.length - parseFloat(document.getElementsByTagName('STYLE')[0].innerHTML.length)),
      js: parseFloat(document.scripts[0].innerHTML.length),
      body: eval(document.body.innerHTML.length - parseFloat(document.scripts[0].innerHTML.length)),
      fun: function() {
        for (let x in this) {
          if (typeof this[x] != 'function') {
            let strr = this[x].toString(),
              numm = strr.replace(/\B(?=(\d{3})+(?!\d))/g, ' ');
            console.log(x + ' : ' + numm);
          }
        }
      }
    };
    justMe.fun();

    dateObj.f();

    highlightEveryOne(true);

    window.addEventListener('keydown', (event) => {
      keyboard(event);
    });

    //    window.onbeforeunload = () => {
    // return 'save?';
    // }

    /* ---------------------------- load test functions -------------------------------- */
    message('Nincs hiba, dolgozhatsz!', 256);
    console.log('%cScript runs well!', 'font-size:32px; color:orange;');
    console.timeEnd();

  </script>
</body>

</html>
